问题是“我想写一个能给我所有重要文件建立备份的程序”。
尽管这是一个简单的问题，但是问题本身并没有给我们足够的信息来解决它。进
一步的分析是必需的。例如，我们如何确定该备份哪些文件？备份保存在哪里？我们
怎么样存储备份？
在恰当地分析了这个问题之后，我们开始设计我们的程序。我们列了一张表，表
示我们的程序应该如何工作。对于这个问题，我已经创建了下面这个列表以说明我如
何让它工作。如果是你设计的话，你可能不会这样来解决问题 —— 每个人都有其做
事的方法，这很正常。
1. 需要备份的文件和目录由一个列表指定。
2. 备份应该保存在主备份目录中。
3. 文件备份成一个 zip 文件。
4. zip 存档的名称是当前的日期和时间。
5. 我们使用标准的 zip 命令，它通常默认地随 Linux/Unix 发行版提供。Windows
用户可以从GnuWin32项目页安装。注意你可以使用任何存档命令，只要它有命
令行界面就可以了，那样的话我们可以从我们的脚本中传递参数给它。