11.3 第二版 :

第一个版本的脚本可以工作。然而，我们可以对它做些优化以便让它在我们的日
常工作中变得更好。这称为软件的维护环节。
我认为优化之一是采用更好的文件名机制 —— 使用时间作为文件名，而当前的
日期作为目录名，存放在主备份目录中。这样做的一个优势是你的备份会以等级结构
存储，因此它就更加容易管理了。另外一个优势是文件名的长度也可以变短。还有一
个优势是采用各自独立的文件夹可以帮助你方便地检验你是否在每一天创建了备份，
因为只有在你创建了备份，才会出现那天的目录。