11.5 第四版 ：
zipfile

对于大多数用户来说，第四个版本是一个满意的工作脚本了，但是它仍然有进一
步改进的空间。比如，你可以在程序中包含交互程度 —— 你可以用 -v 选项来使你的
程序更具交互性。
另一个可能的改进是使文件和目录能够通过命令行直接传递给脚本。我们可以通
过 sys.argv 列表来获取它们，然后我们可以使用 list 类提供的 extend 方法把它们加到
source 列表中去。
最重要的提炼就是不用 os.system 方式来创建压缩文档，而是用 zipfile 或 tarfile
内置模块来创建压缩文档。它们是标准库的一部分，没有与你计算机中外部 zip 程序
的依赖性，并且已经能够使用。
但是，在上面的例子中，我已经使用了 os.system 的方式创建备份，这纯粹是为
教学的方便，以使得例子足够简单，能被每个人理解，但这已经足够用了。
你能尝试用zipfile 模块来替代 os.system 调用写出第四版吗？